kind: Deployment
apiVersion: apps/v1
metadata:
  name: samplemqquarkusapp
  labels:
    app: samplemqquarkusapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: samplemqquarkusapp
  template:
    metadata:
      labels:
        app: samplemqquarkusapp
    spec:
      restartPolicy: Always
      containers:
        - name: samplemqquarkusapp
          env:
            - name: HOST
              value: 'ibmmq'
          ports:
            - containerPort: 8080
              protocol: TCP
          imagePullPolicy: IfNotPresent
          image: quay.io/giovanni_savino_it/samplemqquarkusapp:1.0