apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ibmmq

resources:
- base/namespace.yaml
- base/mq-statefulset.yaml
- base/mq-service.yaml
- base/mq-configmap.yaml
- base/kafkaconnect-deployment.yaml
- base/kafkaconnect-service.yaml
- base/kafkaconnect-configmap.yaml
- base/app-deployment.yaml
- base/app-service.yaml
#- base/strimzi-kafkaconnect.yaml
#- base/strimzi.yaml
#- base/mq-pvc.yaml